<templateSet group="adit">
  <template name="fx" value="// FIXME : $date$ | $x$" description="fixme" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="" defaultValue="date(&quot;dd MMM yyyy&quot;)" alwaysStopAt="false" />
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dep" value="@Deprecated(&quot;$x1$&quot;, ReplaceWith(&quot;$x2$&quot;))" description="deprecate" toReformat="false" toShortenFQNames="true">
    <variable name="x1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="outWhen" value="when (it.status) {&#10;    Status.LOADING -&gt; { &#10;        $loading$&#10;    }&#10;    Status.SUCCESS -&gt; {&#10;        it.data?.let {&#10;            wtF(&quot;${it.data!!}&quot;)&#10;            firebaseAnalytics.logEvent(&quot;success_$funcName$&quot;, null)&#10;            $success$&#10;        }&#10;    }&#10;    Status.ERROR -&gt; {&#10;        firebaseAnalytics.logEvent(&quot;error_$funcName$&quot;, null)&#10;        $error$&#10;    }&#10;}" description="observe api for UI" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="funcName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="loading" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="success" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="error" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="api" value="fun $funcName$($params$) = liveData(Dispatchers.IO) {&#10;    emit(Outcome.loading())&#10;    try {&#10;        val data = $repository$&#10;        if (data.isSuccessful) {&#10;            emit(Outcome.success(data.body()))&#10;            data.body()?.data?.let { $response$ }&#10;        } else {&#10;            emit(Outcome.error(getApiErrorMessage(data), null))&#10;        }&#10;    } catch (ex: Exception) {&#10;        when(ex) {&#10;            is BusinessException -&gt; emit(Outcome.error(&quot;${ex.message}&quot;, null))&#10;            is TimeOutException -&gt; emit(Outcome.error(&quot;${ex.message}&quot;, null))&#10;            is NoConnectionException -&gt; emit(Outcome.error( &quot;${ex.message}&quot;, null))&#10;            else -&gt; emit(Outcome.error(&quot;${ex.message}&quot;, null))&#10;        }&#10;    }&#10;}" description="Livedata api for viewModel" toReformat="false" toShortenFQNames="true">
    <variable name="funcName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="repository" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="response" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="l" value="wtF(&quot;$m$ : $content$&quot;)" description="aditLog" toReformat="false" toShortenFQNames="true">
    <variable name="m" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="what do you think?" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cp" value="/** &#10; *   created               : Aditya Pratama&#10; *   originalFilename      : $fileName$&#10; *   date                  : $date$&#10; *   —————————————————————————————————————————————————————————————————————————————&#10; *   $x$&#10; */" description="Copyright" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="date" expression="" defaultValue="date(&quot;dd MMM yyyy&quot;)" alwaysStopAt="false" />
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="s" value="// —————————————————————————————————————————————————————————————————————————————" description="seperate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="out" value="// added by : AdityaP. | $date$&#10;private fun $funcName$() {&#10;    viewModel.$vmFunc$().observe(this) {&#10;        when (it.status) {&#10;            Status.LOADING -&gt; { $loading$ }&#10;            Status.SUCCESS -&gt; {&#10;                it.data?.let {&#10;                    firebaseAnalytics.logEvent(&quot;success_$funcName$&quot;, null)&#10;                    $success$&#10;                }&#10;            }&#10;            Status.ERROR -&gt; {&#10;                firebaseAnalytics.logEvent(&quot;error_$funcName$: ${it.message}&quot;, null)&#10;                showDialogError(it.message)&#10;                $error$&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="" defaultValue="date(&quot;dd MMM yyyy&quot;)" alwaysStopAt="false" />
    <variable name="funcName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="vmFunc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="loading" expression="" defaultValue="// todo replace me" alwaysStopAt="true" />
    <variable name="success" expression="" defaultValue="// todo replace me" alwaysStopAt="true" />
    <variable name="error" expression="" defaultValue="// todo replace me" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tc" value="try {&#10;    $t$&#10;} catch (ex: UIException) {&#10;    showDialogError(&quot;${ex.message}&quot;)&#10;    &#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <variable name="t" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cqa" value="import co.gredu.lib.core.exception.UIException&#10;import co.gredu.lib.core.scope.ViewUI&#10;import co.gredu.parent.R&#10;import com.chad.library.adapter.base.BaseQuickAdapter&#10;import com.chad.library.adapter.base.viewholder.BaseDataBindingHolder&#10;import co.gredu.lib.core.base.GreduActivity&#10;&#10;&#10;@ViewUI(1.0)&#10;class $className$Adapter(&#10;    layout: Int = R.layout.$layoutId$&#10;) : BaseQuickAdapter&lt;$modelClass$, BaseDataBindingHolder&lt;$bindingClass$&gt;&gt;(layout) {&#10;&#10;    override fun convert(holder: BaseDataBindingHolder&lt;$bindingClass$&gt;, item: $modelClass$) {&#10;        holder.dataBinding?.apply {&#10;            try {&#10;                $todo$&#10;            } catch (e: UIException) {&#10;               (context as GreduActivity).showErrorDialog(&quot;$e&quot;)&#10;            }&#10;        }&#10;    }&#10;}" description="create quick adapter class" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="ClassName" alwaysStopAt="true" />
    <variable name="layoutId" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modelClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bindingClass" expression="" defaultValue="BindingClass" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>